{
  "name": "nexflow-fc-init-user",
  "version": "1.0.0",
  "type": "module",
  "description": "阿里云 FC init-user 示例：用户初始化与余额查询",
  "main": "index.mjs",
  "scripts": {
    "test:local": "node test-local.js",
    "deploy": "node scripts/deploy-fc.cjs",
    "cron:queue": "node scripts/cron-queue-pipeline.mjs",
    "cron:settle": "node scripts/cron-settle-stale-tasks.mjs",
    "migrate:is-first-recharge": "node scripts/migrate-users-is-first-recharge.mjs",
    "test:recharge-bonus": "node scripts/test-recharge-bonus.mjs"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "resend": "^4.0.1",
    "tablestore": "^5.2.0"
  }
}
